/* 
// ─────────────────────────────────────────────────────────────────────────────
// CRITICAL PAGE STYLES
// Above-the-fold and high-priority styles for the home page's landing section.
// Put the first section of the home page in here, so it loads immediately.
// The rest of the home page styles in local.css will be deferred and
// ─────────────────────────────────────────────────────────────────────────────
 */

/* ******************* */
/*        HERO         */
/* ******************* */
#hero {
  /* Centers button */
  text-align: center;
  padding: var(--section-padding);

  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  /* .image-container {
    height: 160px;
    display: flex;
    justify-content: center;
    gap: 17px;
  } */

  .left-faces,
  .right-faces {
    width: 100%;
    height: 100%;
    position: relative;

    & > img {
      height: auto;
      width: auto;
      position: absolute;
      bottom: 0;
    }
  }

  .left-faces {
    grid-area: left;
    & > img {
      right: 32%;
    }
  }

  .right-faces {
    grid-area: right;
    & > img {
      left: 32%;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .button-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
}

/* TABLET */
@media only screen and (min-width: 48rem) {
  #hero {
    .image-container {
      height: 303px;
      gap: 2rem;
    }
    .content {
      margin: 0 auto;

      h1,
      p {
        max-width: 448.3px;
      }
    }
    .button-container {
      flex-direction: row;
    }
  }
}

/* DESKTOP */
@media only screen and (min-width: 64rem) {
  #hero {
    padding: 4rem 5rem;

    .container {
      max-width: calc(var(--section-max-width) / 16 * 1rem);
      height: 360px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      grid-template-areas: "left text right";
      gap: 2rem;
    }

    .left-faces,
    .right-faces {
      width: 100%;
      height: 100%;
      position: relative;

      & > img {
        height: auto;
        width: auto;
        position: absolute;
        bottom: 0;
      }
    }

    .left-faces {
      grid-area: left;
      & > img {
        right: 32%;
      }
    }

    .right-faces {
      grid-area: right;
      & > img {
        left: 32%;
      }
    }

    .content {
      gap: 2rem;
      grid-area: text;
    }
  }
}
